{
  "name": "home-work-33",
  "version": "1.0.0",
  "description": "Welcome",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "cssnano": "^7.0.6",
    "gulp": "^5.0.0",
    "gulp-csscomb": "^3.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^6.0.0",
    "sass": "^1.82.0"
  },
  "dependencies": {
    "jquerry": "^0.0.1-security",
    "normalize.css": "^8.0.1"
  }
}
